.header {
  background-color: $color-grey-dark-1;
  grid-column: 2/9;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url("../img/hero.jpeg");
  background-size: cover;
  //background-position: center;
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows:1fr min-content 6rem 1fr;
  justify-content: center;
  grid-row-gap:1.5rem;
  padding: 4rem 8rem 8rem 8rem;

  &__logo {
    height:3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;


    span
    {

    }

    &::before,
    &::after
    {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__btn
  {
    justify-self: start;
    align-self: start;
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;



    > img {
      height:2.5rem;
      filter: brightness(70%);
    }
  }

}



