.homes {
  grid-column: 3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;
  grid-row-gap: 3.5rem;
  //justify-items: center;


  &__img {
    width: 100%;
    grid-row: 1 / 2 ;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    fill: rgba($color-primary, .9);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: right;
    margin-top: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    align-self: end;
    transform: translateY(50%);
    width: 80%;
    font-family: $font-display;
    background-color: $color-secondary;
    font-size: 1.5rem;
    color: #fff;
    padding: 1.5rem 2.5rem;
    font-weight: 400;
    z-index: 3;
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    display: flex;
    font-size: 1.5rem;
    margin-left: 2rem;
    align-items: center;

    > svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms
  {
    margin-top: 2.5rem;
  }


}